spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.username=postgres
spring.datasource.password=pinkstars

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=api
